POST http://localhost:3002/API/v1/signup HTTP/1.1
Content-Type: application/json

{
    "username": "bibest22",
    "email": "bibhestee@gmail.com",
    "password": "newpassword",
    "securityQuestion": "ilorin"
}

###

POST http://localhost:3002/API/v1/signup HTTP/1.1
Content-Type: application/json

{
    "username": "Olamide",
    "email": "olaideolamide@gmail.com",
    "password": "newpassword",
    "securityQuestion": "ilorin"
}


###

POST http://localhost:3002/API/v1/signup HTTP/1.1
Content-Type: application/json

{
    "username": "bibest22",
    "email": "bibhestee@gmail.com",
    "password": "newpassword",
    "securityQuestion": "ilorin"
}


###

POST http://localhost:3002/API/v1/signup HTTP/1.1
Content-Type: application/json

{
    "username": "bibest22",
    "email": "bibhestee@gmail.com",
    "password": "newpassword",
    "securityQuestion": "ilorin"
}

